<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="all">
    <link rel="stylesheet" href='./css/3th-auth.css'>
    <link rel="stylesheet" href='./css/free-flex.css'>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title> Pure vue demo for newbie ! </title>
    <style>
        *,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
        h4{padding:10px;color:#333;font-size:14px;text-align:center}
        a{display:inline-block;padding:4px 6px;font-size:12px;color:#666}
        a span{}
        li{color:#666;font-size:12px;line-height:18px}
        .box{padding:10px 16px 20px}ul{padding:10px}
        ul,ol{list-style-type:none}.box div{font-size:14px;color:#333}
        .button-box{font-size:12px;text-align:center}
        .button-box a img{display:inline-block;width:10px;height:10px;margin-left: 4px;position:relative;top:1px}
        .fin{text-align:center;padding:20px 0;color:#666}
    </style>
  </head>
  <body>
      <h4> Pure vue demo </h4>

      <div class="box">
          <div> 第一节：基础一 （引入和实例） </div>
          <ul>
              <li>1、创建工程</li>
              <li>2、引入 Vue.js</li>
              <li>3、实例</li>
              <li>4、基本指令</li>
          </ul>
          <div class="button-box">
              <a href="demo1.html"> demo1.html <img src="./images/link.svg"> </a>
          </div>
      </div>

      <div class="box">
          <div> 第二节：基础二（数据驱动和v-for） </div>
          <ul>
              <li>1、页面切换</li>
              <li>2、v-for 列表渲染</li>
              <li>3、弹出框 modal的制作</li>
          </ul>
          <div class="button-box">
              <a href="demo2.html"> demo2.html <img src="./images/link.svg"> </a>
          </div>
      </div>

      <div class="box">
          <div> 第三节：Vue 组件</div>
          <ul>
              <li>1、注册组件、分离组件.js文件</li>
              <li>2、数据传递</li>
              <li>3、响应子组件事件</li>
              <li>4、组件复用</li>
          </ul>
          <div class="button-box">
              <a href="demo3.html"> demo3.html <img src="./images/link.svg"> </a>
          </div>
      </div>

      <div class="box">
          <div> 第四节：实例的生命周期</div>
          <ul>
              <li>1、是什么？</li>
              <li>2、为什么需要实例的生命周期</li>
              <li>3、如何创建和使用</li>
          </ul>
          <div class="button-box">
              <a href="demo4.html"> demo4.html <img src="./images/link.svg"> </a>
          </div>
      </div>

      <div class="box">
          <div> 第五节：数据获取</div>
          <ul>
              <li>1、关于 axios.js </li>
              <li>2、下载和引入 </li>
              <li>3、XMLHttpRequest 请求</li>
              <li>4、数据解析</li>
              <li>5、拦截器</li>
          </ul>
          <div class="button-box">
              <a href="demo5.html"> demo5.html <img src="./images/link.svg"> </a>
          </div>
      </div>

      <div class="fin"> FIN. </div>


  	<script type="text/javascript" ></script>
  </body>
</html>
